MainWindow.xaml

<Window x:Class="VideoAndMusicWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoAndMusicWPF"
        xmlns:ccontrols="clr-namespace:VideoAndMusicWPF.Custom_Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="740" Width="1100" Background="Transparent" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True">
    <Border Background="#3BB5F6" CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        
            <!-- Left Menu -->
            <StackPanel Grid.Column="0">
                <ccontrols:TripleEllipse Margin="20,20,0,0" HorizontalAlignment="Left" Height="20" Width="120"/>

                <ccontrols:UserProfileButton Margin="25,40,0,0" Height="50" ImageSource="./Assets/user1.jpg" UserText="Ben"/>

                <StackPanel Margin="25,40,0,0">
                    <ccontrols:SmallButton ImageSource="../Assets/music-player-2.png" Text="Discover music"/>
                    <ccontrols:SmallButton Margin="0,20,0,0" ImageSource="../Assets/speaker-4.png" Text="Private FM"/>
                    <ccontrols:SmallButton Margin="0,20,0,0" ImageSource="../Assets/video-player.png" Text="Video"/>
                    <ccontrols:SmallButton Margin="0,20,0,0" ImageSource="../Assets/users-1.png" Text="Friend"/>
                    <ccontrols:SmallButton Margin="0,40,0,0" ImageSource="../Assets/music-player.png" Text="iTunes music"/>
                    <ccontrols:SmallButton Margin="0,20,0,0" ImageSource="../Assets/download.png" Text="Download"/>
                    <ccontrols:SmallButton Margin="0,40,0,0" ImageSource="../Assets/like-2.png" Text="My favorite music"/>
                </StackPanel>
            </StackPanel>
        
            <!-- Main Menu -->
            <StackPanel Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Recommend" Foreground="White"/>
                    <TextBlock Text="Song list" Foreground="White"/>
                    <TextBlock Text="Singer" Foreground="White"/>
                    <TextBlock Text="Latest music" Foreground="White"/>
                    <ccontrols:SearchBar Width="150" Height="30" SearchText="Search" />
                    <Image Source="./Assets/success.png"/>
                    <Image Source="./Assets/settings-5.png" />
                </StackPanel>

                <TextBlock Text="Popular" />
                <TextBlock Text="Welcome to Wonderland" FontSize="24"/>
                <TextBlock Text="Popular" />
                <Button Content="Play" />

                <StackPanel Orientation="Horizontal">
                    <Border CornerRadius="10">
                        <Border.Background>
                            <ImageBrush ImageSource="./Assets/paul.jpg" Stretch="UniformToFill" />
                        </Border.Background>
                    </Border>
                    <Image Source="./Assets/like-2.png" Width="20" Height="20"/>

                    <Border CornerRadius="10">
                        <Border.Background>
                            <ImageBrush ImageSource="./Assets/visual.jpg" Stretch="UniformToFill" />
                        </Border.Background>
                    </Border>
                    <Image Source="./Assets/like-2.png" Width="20" Height="20"/>

                    <Border CornerRadius="10">
                        <Border.Background>
                            <ImageBrush ImageSource="./Assets/dave.jpg" Stretch="UniformToFill" />
                        </Border.Background>
                    </Border>
                    <Image Source="./Assets/like-2.png"  Width="20" Height="20"/>
                </StackPanel>
            </StackPanel>

            <Border Width="1000" Height="80" VerticalAlignment="Bottom" Margin="0,0,0,40" CornerRadius="10" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                <Border.Effect>
                    <BlurEffect Radius="5" KernelType="Gaussian"/>
                </Border.Effect>
            </Border>
        </Grid>
    </Border>
</Window>
